oligo_name	source_plate_id	source_plate_nr	source_well_nr	dest_plate_id	dest_plate_nr	dest_well_nr	volume
1_MseI_AKT1_ROI_11	00000000005	plate_0003A	A1	1	plate_ep01	B4	15
2_MseI_AKT1_ROI_10	00000000005	plate_0003A	A2	1	plate_ep01	B4	15
3_MseI_AKT1_ROI_9	00000000005	plate_0003A	A3	1	plate_ep01	B4	15
4_MseI_AKT1_ROI_8	00000000005	plate_0003A	A4	1	plate_ep01	B4	15
5_MseI_AKT1_ROI_6	00000000005	plate_0003A	A5	1	plate_ep01	B4	15
6_MseI_AKT1_ROI_5	00000000005	plate_0003A	A6	1	plate_ep01	B4	15
7_MseI_TGFBR2_ROI_1	00000000005	plate_0003A	A7	1	plate_ep01	B4	15
8_MseI_TGFBR2_ROI_2	00000000005	plate_0003A	A8	1	plate_ep01	B4	15
9_MseI_TGFBR2_ROI_4	00000000005	plate_0003A	A9	1	plate_ep01	B4	15
10_MseI_TGFBR2_ROI_6	00000000005	plate_0003A	A10	1	plate_ep01	B4	15
11_MseI_TGFBR2_ROI_7	00000000005	plate_0003A	A11	1	plate_ep01	B4	15
12_MseI_TGFBR2_ROI_8	00000000005	plate_0003A	A12	1	plate_ep01	B4	15
13_MseI_KRAS_ROI_5	00000000005	plate_0003A	B1	1	plate_ep01	B4	15
14_MseI_KRAS_ROI_2	00000000005	plate_0003A	B2	1	plate_ep01	B4	15
15_MseI_KRAS_ROI_1	00000000005	plate_0003A	B3	1	plate_ep01	B4	15
16_MseI_APC_ROI_5	00000000005	plate_0003A	B4	1	plate_ep01	B4	15
17_MseI_APC_ROI_6	00000000005	plate_0003A	B5	1	plate_ep01	B4	15
18_MseI_APC_ROI_7	00000000005	plate_0003A	B6	1	plate_ep01	B4	15
19_MseI_APC_ROI_8	00000000005	plate_0003A	B7	1	plate_ep01	B4	15
20_MseI_APC_ROI_9	00000000005	plate_0003A	B8	1	plate_ep01	B4	15
21_MseI_APC_ROI_10	00000000005	plate_0003A	B9	1	plate_ep01	B4	15
22_MseI_APC_ROI_11	00000000005	plate_0003A	B10	1	plate_ep01	B4	15
23_MseI_APC_ROI_12	00000000005	plate_0003A	B11	1	plate_ep01	B4	15
24_MseI_APC_ROI_14	00000000005	plate_0003A	B12	1	plate_ep01	B4	15
25_MseI_FRAP1_ROI_55	00000000005	plate_0003A	C1	1	plate_ep01	B4	15
26_MseI_FRAP1_ROI_54	00000000005	plate_0003A	C2	1	plate_ep01	B4	15
27_MseI_FRAP1_ROI_52	00000000005	plate_0003A	C3	1	plate_ep01	B4	15
28_MseI_FRAP1_ROI_51	00000000005	plate_0003A	C4	1	plate_ep01	B4	15
29_MseI_FRAP1_ROI_50	00000000005	plate_0003A	C5	1	plate_ep01	B4	15
30_MseI_FRAP1_ROI_49	00000000005	plate_0003A	C6	1	plate_ep01	B4	15
31_MseI_FRAP1_ROI_48	00000000005	plate_0003A	C7	1	plate_ep01	B4	15
32_MseI_FRAP1_ROI_47	00000000005	plate_0003A	C8	1	plate_ep01	B4	15
33_MseI_FRAP1_ROI_46	00000000005	plate_0003A	C9	1	plate_ep01	B4	15
34_MseI_FRAP1_ROI_45	00000000005	plate_0003A	C10	1	plate_ep01	B4	15
35_MseI_FRAP1_ROI_43	00000000005	plate_0003A	C11	1	plate_ep01	B4	15
36_MseI_FRAP1_ROI_40	00000000005	plate_0003A	C12	1	plate_ep01	B4	15
37_MseI_FRAP1_ROI_39	00000000005	plate_0003A	D1	1	plate_ep01	B4	15
38_MseI_FRAP1_ROI_38	00000000005	plate_0003A	D2	1	plate_ep01	B4	15
39_MseI_FRAP1_ROI_37	00000000005	plate_0003A	D3	1	plate_ep01	B4	15
40_MseI_FRAP1_ROI_36	00000000005	plate_0003A	D4	1	plate_ep01	B4	15
41_MseI_FRAP1_ROI_35	00000000005	plate_0003A	D5	1	plate_ep01	B4	15
42_MseI_FRAP1_ROI_34	00000000005	plate_0003A	D6	1	plate_ep01	B4	15
43_MseI_FRAP1_ROI_32	00000000005	plate_0003A	D7	1	plate_ep01	B4	15
44_MseI_FRAP1_ROI_30	00000000005	plate_0003A	D8	1	plate_ep01	B4	15
45_MseI_FRAP1_ROI_28	00000000005	plate_0003A	D9	1	plate_ep01	B4	15
46_MseI_FRAP1_ROI_26	00000000005	plate_0003A	D10	1	plate_ep01	B4	15
47_MseI_FRAP1_ROI_24	00000000005	plate_0003A	D11	1	plate_ep01	B4	15
48_MseI_FRAP1_ROI_23	00000000005	plate_0003A	D12	1	plate_ep01	B4	15
49_MseI_FRAP1_ROI_22	00000000005	plate_0003A	E1	1	plate_ep01	B4	15
50_MseI_FRAP1_ROI_21	00000000005	plate_0003A	E2	1	plate_ep01	B4	15
51_MseI_FRAP1_ROI_18	00000000005	plate_0003A	E3	1	plate_ep01	B4	15
52_MseI_FRAP1_ROI_16	00000000005	plate_0003A	E4	1	plate_ep01	B4	15
53_MseI_FRAP1_ROI_15	00000000005	plate_0003A	E5	1	plate_ep01	B4	15
54_MseI_FRAP1_ROI_14	00000000005	plate_0003A	E6	1	plate_ep01	B4	15
55_MseI_FRAP1_ROI_12	00000000005	plate_0003A	E7	1	plate_ep01	B4	15
56_MseI_FRAP1_ROI_11	00000000005	plate_0003A	E8	1	plate_ep01	B4	15
57_MseI_FRAP1_ROI_10	00000000005	plate_0003A	E9	1	plate_ep01	B4	15
58_MseI_FRAP1_ROI_9	00000000005	plate_0003A	E10	1	plate_ep01	B4	15
59_MseI_FRAP1_ROI_8	00000000005	plate_0003A	E11	1	plate_ep01	B4	15
60_MseI_FRAP1_ROI_4	00000000005	plate_0003A	E12	1	plate_ep01	B4	15
61_MseI_FRAP1_ROI_3	00000000005	plate_0003A	F1	1	plate_ep01	B4	15
62_MseI_FRAP1_ROI_2	00000000005	plate_0003A	F2	1	plate_ep01	B4	15
63_MseI_FRAP1_ROI_1	00000000005	plate_0003A	F3	1	plate_ep01	B4	15
64_MseI_SMAD4_ROI_4	00000000005	plate_0003A	F4	1	plate_ep01	B4	15
65_MseI_SMAD4_ROI_8	00000000005	plate_0003A	F5	1	plate_ep01	B4	15
66_MseI_SMAD4_ROI_9	00000000005	plate_0003A	F6	1	plate_ep01	B4	15
67_MseI_SMAD4_ROI_10	00000000005	plate_0003A	F7	1	plate_ep01	B4	15
68_MseI_MARK3_ROI_1	00000000005	plate_0003A	F8	1	plate_ep01	B4	15
69_MseI_MARK3_ROI_2	00000000005	plate_0003A	F9	1	plate_ep01	B4	15
70_MseI_MARK3_ROI_3	00000000005	plate_0003A	F10	1	plate_ep01	B4	15
71_MseI_MARK3_ROI_5	00000000005	plate_0003A	F11	1	plate_ep01	B4	15
72_MseI_MARK3_ROI_6	00000000005	plate_0003A	F12	1	plate_ep01	B4	15
73_MseI_MARK3_ROI_7	00000000005	plate_0003A	G1	1	plate_ep01	B4	15
74_MseI_MARK3_ROI_10	00000000005	plate_0003A	G2	1	plate_ep01	B4	15
75_MseI_MARK3_ROI_11	00000000005	plate_0003A	G3	1	plate_ep01	B4	15
76_MseI_MARK3_ROI_12	00000000005	plate_0003A	G4	1	plate_ep01	B4	15
77_MseI_MARK3_ROI_13	00000000005	plate_0003A	G5	1	plate_ep01	B4	15
78_MseI_MARK3_ROI_14	00000000005	plate_0003A	G6	1	plate_ep01	B4	15
79_MseI_AKT2_ROI_13	00000000005	plate_0003A	G7	1	plate_ep01	B4	15
80_MseI_AKT2_ROI_12	00000000005	plate_0003A	G8	1	plate_ep01	B4	15
81_MseI_AKT2_ROI_11	00000000005	plate_0003A	G9	1	plate_ep01	B4	15
82_MseI_AKT2_ROI_9	00000000005	plate_0003A	G10	1	plate_ep01	B4	15
83_MseI_AKT2_ROI_8	00000000005	plate_0003A	G11	1	plate_ep01	B4	15
84_MseI_AKT2_ROI_7	00000000005	plate_0003A	G12	1	plate_ep01	B4	15
85_MseI_AKT2_ROI_6	00000000005	plate_0003A	H1	1	plate_ep01	B4	15
86_MseI_AKT2_ROI_5	00000000005	plate_0003A	H2	1	plate_ep01	B4	15
87_MseI_AKT2_ROI_4	00000000005	plate_0003A	H3	1	plate_ep01	B4	15
88_MseI_AKT2_ROI_3	00000000005	plate_0003A	H4	1	plate_ep01	B4	15
89_MseI_TP53_ROI_8	00000000005	plate_0003A	H5	1	plate_ep01	B4	15
90_MseI_TP53_ROI_6	00000000005	plate_0003A	H6	1	plate_ep01	B4	15
91_MseI_TP53_ROI_5	00000000005	plate_0003A	H7	1	plate_ep01	B4	15
92_MseI_TP53_ROI_4	00000000005	plate_0003A	H8	1	plate_ep01	B4	15
93_MseI_TP53_ROI_3	00000000005	plate_0003A	H9	1	plate_ep01	B4	15
94_MseI_TP53_ROI_2	00000000005	plate_0003A	H10	1	plate_ep01	B4	15
95_MseI_TP53_ROI_1	00000000005	plate_0003A	H11	1	plate_ep01	B4	15
96_MseI_EGFR_ROI_3	00000000005	plate_0003A	H12	1	plate_ep01	B4	15
97_MseI_EGFR_ROI_4	00000000006	plate_0004A	A1	1	plate_ep01	B4	15
98_MseI_EGFR_ROI_5	00000000006	plate_0004A	A2	1	plate_ep01	B4	15
99_MseI_EGFR_ROI_6	00000000006	plate_0004A	A3	1	plate_ep01	B4	15
100_MseI_EGFR_ROI_7	00000000006	plate_0004A	A4	1	plate_ep01	B4	15
101_MseI_EGFR_ROI_8	00000000006	plate_0004A	A5	1	plate_ep01	B4	15
102_MseI_EGFR_ROI_10	00000000006	plate_0004A	A6	1	plate_ep01	B4	15
103_MseI_EGFR_ROI_11	00000000006	plate_0004A	A7	1	plate_ep01	B4	15
104_MseI_EGFR_ROI_12	00000000006	plate_0004A	A8	1	plate_ep01	B4	15
105_MseI_EGFR_ROI_13	00000000006	plate_0004A	A9	1	plate_ep01	B4	15
106_MseI_EGFR_ROI_15	00000000006	plate_0004A	A10	1	plate_ep01	B4	15
107_MseI_EGFR_ROI_17	00000000006	plate_0004A	A11	1	plate_ep01	B4	15
108_MseI_EGFR_ROI_19	00000000006	plate_0004A	A12	1	plate_ep01	B4	15
109_MseI_EGFR_ROI_21	00000000006	plate_0004A	B1	1	plate_ep01	B4	15
110_MseI_EGFR_ROI_22	00000000006	plate_0004A	B2	1	plate_ep01	B4	15
111_MseI_EGFR_ROI_23	00000000006	plate_0004A	B3	1	plate_ep01	B4	15
112_MseI_EGFR_ROI_24	00000000006	plate_0004A	B4	1	plate_ep01	B4	15
113_MseI_EGFR_ROI_25	00000000006	plate_0004A	B5	1	plate_ep01	B4	15
114_MseI_EGFR_ROI_26	00000000006	plate_0004A	B6	1	plate_ep01	B4	15
115_MseI_EGFR_ROI_27	00000000006	plate_0004A	B7	1	plate_ep01	B4	15
116_MseI_EGFR_ROI_28	00000000006	plate_0004A	B8	1	plate_ep01	B4	15
117_BfaI_AKT1_ROI_10	00000000006	plate_0004A	B9	1	plate_ep01	D4	15
118_BfaI_AKT1_ROI_9	00000000006	plate_0004A	B10	1	plate_ep01	D4	15
119_BfaI_AKT1_ROI_8	00000000006	plate_0004A	B11	1	plate_ep01	D4	15
120_BfaI_AKT1_ROI_6	00000000006	plate_0004A	B12	1	plate_ep01	D4	15
121_BfaI_AKT1_ROI_5	00000000006	plate_0004A	C1	1	plate_ep01	D4	15
122_BfaI_AKT1_ROI_4	00000000006	plate_0004A	C2	1	plate_ep01	D4	15
123_BfaI_AKT1_ROI_3	00000000006	plate_0004A	C3	1	plate_ep01	D4	15
124_BfaI_AKT1_ROI_1	00000000006	plate_0004A	C4	1	plate_ep01	D4	15
125_BfaI_TGFBR2_ROI_1	00000000006	plate_0004A	C5	1	plate_ep01	D4	15
126_BfaI_TGFBR2_ROI_2	00000000006	plate_0004A	C6	1	plate_ep01	D4	15
127_BfaI_TGFBR2_ROI_3	00000000006	plate_0004A	C7	1	plate_ep01	D4	15
128_BfaI_TGFBR2_ROI_7	00000000006	plate_0004A	C8	1	plate_ep01	D4	15
129_BfaI_TGFBR2_ROI_8	00000000006	plate_0004A	C9	1	plate_ep01	D4	15
130_BfaI_KRAS_ROI_5	00000000006	plate_0004A	C10	1	plate_ep01	D4	15
131_BfaI_KRAS_ROI_4	00000000006	plate_0004A	C11	1	plate_ep01	D4	15
132_BfaI_KRAS_ROI_2	00000000006	plate_0004A	C12	1	plate_ep01	D4	15
133_BfaI_KRAS_ROI_1	00000000006	plate_0004A	D1	1	plate_ep01	D4	15
134_BfaI_APC_ROI_2	00000000006	plate_0004A	D2	1	plate_ep01	D4	15
135_BfaI_APC_ROI_3	00000000006	plate_0004A	D3	1	plate_ep01	D4	15
136_BfaI_APC_ROI_4	00000000006	plate_0004A	D4	1	plate_ep01	D4	15
137_BfaI_APC_ROI_6	00000000006	plate_0004A	D5	1	plate_ep01	D4	15
138_BfaI_APC_ROI_7	00000000006	plate_0004A	D6	1	plate_ep01	D4	15
139_BfaI_APC_ROI_11	00000000006	plate_0004A	D7	1	plate_ep01	D4	15
140_BfaI_APC_ROI_12	00000000006	plate_0004A	D8	1	plate_ep01	D4	15
141_BfaI_APC_ROI_13	00000000006	plate_0004A	D9	1	plate_ep01	D4	15
142_BfaI_APC_ROI_14	00000000006	plate_0004A	D10	1	plate_ep01	D4	15
143_BfaI_FRAP1_ROI_55	00000000006	plate_0004A	D11	1	plate_ep01	D4	15
144_BfaI_FRAP1_ROI_54	00000000006	plate_0004A	D12	1	plate_ep01	D4	15
145_BfaI_FRAP1_ROI_53	00000000006	plate_0004A	E1	1	plate_ep01	D4	15
146_BfaI_FRAP1_ROI_52	00000000006	plate_0004A	E2	1	plate_ep01	D4	15
147_BfaI_FRAP1_ROI_51	00000000006	plate_0004A	E3	1	plate_ep01	D4	15
148_BfaI_FRAP1_ROI_50	00000000006	plate_0004A	E4	1	plate_ep01	D4	15
149_BfaI_FRAP1_ROI_49	00000000006	plate_0004A	E5	1	plate_ep01	D4	15
150_BfaI_FRAP1_ROI_48	00000000006	plate_0004A	E6	1	plate_ep01	D4	15
151_BfaI_FRAP1_ROI_47	00000000006	plate_0004A	E7	1	plate_ep01	D4	15
152_BfaI_FRAP1_ROI_46	00000000006	plate_0004A	E8	1	plate_ep01	D4	15
153_BfaI_FRAP1_ROI_45	00000000006	plate_0004A	E9	1	plate_ep01	D4	15
154_BfaI_FRAP1_ROI_44	00000000006	plate_0004A	E10	1	plate_ep01	D4	15
155_BfaI_FRAP1_ROI_43	00000000006	plate_0004A	E11	1	plate_ep01	D4	15
156_BfaI_FRAP1_ROI_42	00000000006	plate_0004A	E12	1	plate_ep01	D4	15
157_BfaI_FRAP1_ROI_41	00000000006	plate_0004A	F1	1	plate_ep01	D4	15
158_BfaI_FRAP1_ROI_40	00000000006	plate_0004A	F2	1	plate_ep01	D4	15
159_BfaI_FRAP1_ROI_39	00000000006	plate_0004A	F3	1	plate_ep01	D4	15
160_BfaI_FRAP1_ROI_38	00000000006	plate_0004A	F4	1	plate_ep01	D4	15
161_BfaI_FRAP1_ROI_37	00000000006	plate_0004A	F5	1	plate_ep01	D4	15
162_BfaI_FRAP1_ROI_36	00000000006	plate_0004A	F6	1	plate_ep01	D4	15
163_BfaI_FRAP1_ROI_35	00000000006	plate_0004A	F7	1	plate_ep01	D4	15
164_BfaI_FRAP1_ROI_34	00000000006	plate_0004A	F8	1	plate_ep01	D4	15
165_BfaI_FRAP1_ROI_33	00000000006	plate_0004A	F9	1	plate_ep01	D4	15
166_BfaI_FRAP1_ROI_32	00000000006	plate_0004A	F10	1	plate_ep01	D4	15
167_BfaI_FRAP1_ROI_31	00000000006	plate_0004A	F11	1	plate_ep01	D4	15
168_BfaI_FRAP1_ROI_30	00000000006	plate_0004A	F12	1	plate_ep01	D4	15
169_BfaI_FRAP1_ROI_29	00000000006	plate_0004A	G1	1	plate_ep01	D4	15
170_BfaI_FRAP1_ROI_28	00000000006	plate_0004A	G2	1	plate_ep01	D4	15
171_BfaI_FRAP1_ROI_27	00000000006	plate_0004A	G3	1	plate_ep01	D4	15
172_BfaI_FRAP1_ROI_25	00000000006	plate_0004A	G4	1	plate_ep01	D4	15
173_BfaI_FRAP1_ROI_24	00000000006	plate_0004A	G5	1	plate_ep01	D4	15
174_BfaI_FRAP1_ROI_22	00000000006	plate_0004A	G6	1	plate_ep01	D4	15
175_BfaI_FRAP1_ROI_20	00000000006	plate_0004A	G7	1	plate_ep01	D4	15
176_BfaI_FRAP1_ROI_19	00000000006	plate_0004A	G8	1	plate_ep01	D4	15
177_BfaI_FRAP1_ROI_18	00000000006	plate_0004A	G9	1	plate_ep01	D4	15
178_BfaI_FRAP1_ROI_16	00000000006	plate_0004A	G10	1	plate_ep01	D4	15
179_BfaI_FRAP1_ROI_15	00000000006	plate_0004A	G11	1	plate_ep01	D4	15
180_BfaI_FRAP1_ROI_14	00000000006	plate_0004A	G12	1	plate_ep01	D4	15
181_BfaI_FRAP1_ROI_12	00000000006	plate_0004A	H1	1	plate_ep01	D4	15
182_BfaI_FRAP1_ROI_11	00000000006	plate_0004A	H2	1	plate_ep01	D4	15
183_BfaI_FRAP1_ROI_10	00000000006	plate_0004A	H3	1	plate_ep01	D4	15
184_BfaI_FRAP1_ROI_9	00000000006	plate_0004A	H4	1	plate_ep01	D4	15
185_BfaI_FRAP1_ROI_8	00000000006	plate_0004A	H5	1	plate_ep01	D4	15
186_BfaI_FRAP1_ROI_7	00000000006	plate_0004A	H6	1	plate_ep01	D4	15
187_BfaI_FRAP1_ROI_6	00000000006	plate_0004A	H7	1	plate_ep01	D4	15
188_BfaI_FRAP1_ROI_5	00000000006	plate_0004A	H8	1	plate_ep01	D4	15
189_BfaI_FRAP1_ROI_4	00000000006	plate_0004A	H9	1	plate_ep01	D4	15
190_BfaI_FRAP1_ROI_2	00000000006	plate_0004A	H10	1	plate_ep01	D4	15
191_BfaI_SMAD4_ROI_2	00000000006	plate_0004A	H11	1	plate_ep01	D4	15
192_BfaI_SMAD4_ROI_3	00000000006	plate_0004A	H12	1	plate_ep01	D4	15
193_BfaI_SMAD4_ROI_4	00000000007	plate_0005A	A1	1	plate_ep01	D4	15
194_BfaI_SMAD4_ROI_5	00000000007	plate_0005A	A2	1	plate_ep01	D4	15
195_BfaI_SMAD4_ROI_6	00000000007	plate_0005A	A3	1	plate_ep01	D4	15
196_BfaI_SMAD4_ROI_7	00000000007	plate_0005A	A4	1	plate_ep01	D4	15
197_BfaI_SMAD4_ROI_8	00000000007	plate_0005A	A5	1	plate_ep01	D4	15
198_BfaI_SMAD4_ROI_9	00000000007	plate_0005A	A6	1	plate_ep01	D4	15
199_BfaI_MARK3_ROI_2	00000000007	plate_0005A	A7	1	plate_ep01	D4	15
200_BfaI_MARK3_ROI_3	00000000007	plate_0005A	A8	1	plate_ep01	D4	15
201_BfaI_MARK3_ROI_4	00000000007	plate_0005A	A9	1	plate_ep01	D4	15
202_BfaI_MARK3_ROI_5	00000000007	plate_0005A	A10	1	plate_ep01	D4	15
203_BfaI_MARK3_ROI_6	00000000007	plate_0005A	A11	1	plate_ep01	D4	15
204_BfaI_MARK3_ROI_7	00000000007	plate_0005A	A12	1	plate_ep01	D4	15
205_BfaI_MARK3_ROI_11	00000000007	plate_0005A	B1	1	plate_ep01	D4	15
206_BfaI_MARK3_ROI_14	00000000007	plate_0005A	B2	1	plate_ep01	D4	15
207_BfaI_MARK3_ROI_15	00000000007	plate_0005A	B3	1	plate_ep01	D4	15
208_BfaI_AKT2_ROI_13	00000000007	plate_0005A	B4	1	plate_ep01	D4	15
209_BfaI_AKT2_ROI_12	00000000007	plate_0005A	B5	1	plate_ep01	D4	15
210_BfaI_AKT2_ROI_11	00000000007	plate_0005A	B6	1	plate_ep01	D4	15
211_BfaI_AKT2_ROI_10	00000000007	plate_0005A	B7	1	plate_ep01	D4	15
212_BfaI_AKT2_ROI_9	00000000007	plate_0005A	B8	1	plate_ep01	D4	15
213_BfaI_AKT2_ROI_8	00000000007	plate_0005A	B9	1	plate_ep01	D4	15
214_BfaI_AKT2_ROI_7	00000000007	plate_0005A	B10	1	plate_ep01	D4	15
215_BfaI_AKT2_ROI_6	00000000007	plate_0005A	B11	1	plate_ep01	D4	15
216_BfaI_AKT2_ROI_5	00000000007	plate_0005A	B12	1	plate_ep01	D4	15
217_BfaI_AKT2_ROI_4	00000000007	plate_0005A	C1	1	plate_ep01	D4	15
218_BfaI_AKT2_ROI_3	00000000007	plate_0005A	C2	1	plate_ep01	D4	15
219_BfaI_AKT2_ROI_2	00000000007	plate_0005A	C3	1	plate_ep01	D4	15
220_BfaI_AKT2_ROI_1	00000000007	plate_0005A	C4	1	plate_ep01	D4	15
221_BfaI_TP53_ROI_8	00000000007	plate_0005A	C5	1	plate_ep01	D4	15
222_BfaI_TP53_ROI_7	00000000007	plate_0005A	C6	1	plate_ep01	D4	15
223_BfaI_TP53_ROI_4	00000000007	plate_0005A	C7	1	plate_ep01	D4	15
224_BfaI_TP53_ROI_3	00000000007	plate_0005A	C8	1	plate_ep01	D4	15
225_BfaI_TP53_ROI_2	00000000007	plate_0005A	C9	1	plate_ep01	D4	15
226_BfaI_EGFR_ROI_1	00000000007	plate_0005A	C10	1	plate_ep01	D4	15
227_BfaI_EGFR_ROI_2	00000000007	plate_0005A	C11	1	plate_ep01	D4	15
228_BfaI_EGFR_ROI_3	00000000007	plate_0005A	C12	1	plate_ep01	D4	15
229_BfaI_EGFR_ROI_4	00000000007	plate_0005A	D1	1	plate_ep01	D4	15
230_BfaI_EGFR_ROI_5	00000000007	plate_0005A	D2	1	plate_ep01	D4	15
231_BfaI_EGFR_ROI_6	00000000007	plate_0005A	D3	1	plate_ep01	D4	15
232_BfaI_EGFR_ROI_7	00000000007	plate_0005A	D4	1	plate_ep01	D4	15
233_BfaI_EGFR_ROI_8	00000000007	plate_0005A	D5	1	plate_ep01	D4	15
234_BfaI_EGFR_ROI_9	00000000007	plate_0005A	D6	1	plate_ep01	D4	15
235_BfaI_EGFR_ROI_11	00000000007	plate_0005A	D7	1	plate_ep01	D4	15
236_BfaI_EGFR_ROI_12	00000000007	plate_0005A	D8	1	plate_ep01	D4	15
237_BfaI_EGFR_ROI_13	00000000007	plate_0005A	D9	1	plate_ep01	D4	15
238_BfaI_EGFR_ROI_14	00000000007	plate_0005A	D10	1	plate_ep01	D4	15
239_BfaI_EGFR_ROI_15	00000000007	plate_0005A	D11	1	plate_ep01	D4	15
240_BfaI_EGFR_ROI_16	00000000007	plate_0005A	D12	1	plate_ep01	D4	15
241_BfaI_EGFR_ROI_17	00000000007	plate_0005A	E1	1	plate_ep01	D4	15
242_BfaI_EGFR_ROI_18	00000000007	plate_0005A	E2	1	plate_ep01	D4	15
243_BfaI_EGFR_ROI_19	00000000007	plate_0005A	E3	1	plate_ep01	D4	15
244_BfaI_EGFR_ROI_20	00000000007	plate_0005A	E4	1	plate_ep01	D4	15
245_BfaI_EGFR_ROI_21	00000000007	plate_0005A	E5	1	plate_ep01	D4	15
246_BfaI_EGFR_ROI_22	00000000007	plate_0005A	E6	1	plate_ep01	D4	15
247_BfaI_EGFR_ROI_23	00000000007	plate_0005A	E7	1	plate_ep01	D4	15
248_BfaI_EGFR_ROI_24	00000000007	plate_0005A	E8	1	plate_ep01	D4	15
249_BfaI_EGFR_ROI_25	00000000007	plate_0005A	E9	1	plate_ep01	D4	15
250_BfaI_EGFR_ROI_26	00000000007	plate_0005A	E10	1	plate_ep01	D4	15
251_BfaI_EGFR_ROI_27	00000000007	plate_0005A	E11	1	plate_ep01	D4	15
252_BfaI_EGFR_ROI_28	00000000007	plate_0005A	E12	1	plate_ep01	D4	15
253_Sau3AI_AKT1_ROI_11	00000000007	plate_0005A	F1	1	plate_ep01	F4	15
254_Sau3AI_AKT1_ROI_6	00000000007	plate_0005A	F2	1	plate_ep01	F4	15
255_Sau3AI_AKT1_ROI_4	00000000007	plate_0005A	F3	1	plate_ep01	F4	15
256_Sau3AI_AKT1_ROI_3	00000000007	plate_0005A	F4	1	plate_ep01	F4	15
257_Sau3AI_AKT1_ROI_2	00000000007	plate_0005A	F5	1	plate_ep01	F4	15
258_Sau3AI_AKT1_ROI_1	00000000007	plate_0005A	F6	1	plate_ep01	F4	15
259_Sau3AI_TGFBR2_ROI_2	00000000007	plate_0005A	F7	1	plate_ep01	F4	15
260_Sau3AI_TGFBR2_ROI_3	00000000007	plate_0005A	F8	1	plate_ep01	F4	15
261_Sau3AI_TGFBR2_ROI_4	00000000007	plate_0005A	F9	1	plate_ep01	F4	15
262_Sau3AI_TGFBR2_ROI_6	00000000007	plate_0005A	F10	1	plate_ep01	F4	15
263_Sau3AI_TGFBR2_ROI_8	00000000007	plate_0005A	F11	1	plate_ep01	F4	15
264_Sau3AI_KRAS_ROI_5	00000000007	plate_0005A	F12	1	plate_ep01	F4	15
265_Sau3AI_KRAS_ROI_3	00000000007	plate_0005A	G1	1	plate_ep01	F4	15
266_Sau3AI_KRAS_ROI_2	00000000007	plate_0005A	G2	1	plate_ep01	F4	15
267_Sau3AI_APC_ROI_2	00000000007	plate_0005A	G3	1	plate_ep01	F4	15
268_Sau3AI_APC_ROI_5	00000000007	plate_0005A	G4	1	plate_ep01	F4	15
269_Sau3AI_APC_ROI_6	00000000007	plate_0005A	G5	1	plate_ep01	F4	15
270_Sau3AI_APC_ROI_7	00000000007	plate_0005A	G6	1	plate_ep01	F4	15
271_Sau3AI_APC_ROI_8	00000000007	plate_0005A	G7	1	plate_ep01	F4	15
272_Sau3AI_APC_ROI_9	00000000007	plate_0005A	G8	1	plate_ep01	F4	15
273_Sau3AI_APC_ROI_11	00000000007	plate_0005A	G9	1	plate_ep01	F4	15
274_Sau3AI_APC_ROI_12	00000000007	plate_0005A	G10	1	plate_ep01	F4	15
275_Sau3AI_APC_ROI_13	00000000007	plate_0005A	G11	1	plate_ep01	F4	15
276_Sau3AI_APC_ROI_14	00000000007	plate_0005A	G12	1	plate_ep01	F4	15
277_Sau3AI_FRAP1_ROI_55	00000000007	plate_0005A	H1	1	plate_ep01	F4	15
278_Sau3AI_FRAP1_ROI_54	00000000007	plate_0005A	H2	1	plate_ep01	F4	15
279_Sau3AI_FRAP1_ROI_53	00000000007	plate_0005A	H3	1	plate_ep01	F4	15
280_Sau3AI_FRAP1_ROI_52	00000000007	plate_0005A	H4	1	plate_ep01	F4	15
281_Sau3AI_FRAP1_ROI_50	00000000007	plate_0005A	H5	1	plate_ep01	F4	15
282_Sau3AI_FRAP1_ROI_49	00000000007	plate_0005A	H6	1	plate_ep01	F4	15
283_Sau3AI_FRAP1_ROI_47	00000000007	plate_0005A	H7	1	plate_ep01	F4	15
284_Sau3AI_FRAP1_ROI_46	00000000007	plate_0005A	H8	1	plate_ep01	F4	15
285_Sau3AI_FRAP1_ROI_43	00000000007	plate_0005A	H9	1	plate_ep01	F4	15
286_Sau3AI_FRAP1_ROI_42	00000000007	plate_0005A	H10	1	plate_ep01	F4	15
287_Sau3AI_FRAP1_ROI_40	00000000007	plate_0005A	H11	1	plate_ep01	F4	15
288_Sau3AI_FRAP1_ROI_39	00000000007	plate_0005A	H12	1	plate_ep01	F4	15
289_Sau3AI_FRAP1_ROI_38	00000000008	plate_0006A	A1	1	plate_ep01	F4	15
290_Sau3AI_FRAP1_ROI_36	00000000008	plate_0006A	A2	1	plate_ep01	F4	15
291_Sau3AI_FRAP1_ROI_35	00000000008	plate_0006A	A3	1	plate_ep01	F4	15
292_Sau3AI_FRAP1_ROI_31	00000000008	plate_0006A	A4	1	plate_ep01	F4	15
293_Sau3AI_FRAP1_ROI_27	00000000008	plate_0006A	A5	1	plate_ep01	F4	15
294_Sau3AI_FRAP1_ROI_26	00000000008	plate_0006A	A6	1	plate_ep01	F4	15
295_Sau3AI_FRAP1_ROI_24	00000000008	plate_0006A	A7	1	plate_ep01	F4	15
296_Sau3AI_FRAP1_ROI_22	00000000008	plate_0006A	A8	1	plate_ep01	F4	15
297_Sau3AI_FRAP1_ROI_20	00000000008	plate_0006A	A9	1	plate_ep01	F4	15
298_Sau3AI_FRAP1_ROI_18	00000000008	plate_0006A	A10	1	plate_ep01	F4	15
299_Sau3AI_FRAP1_ROI_15	00000000008	plate_0006A	A11	1	plate_ep01	F4	15
300_Sau3AI_FRAP1_ROI_14	00000000008	plate_0006A	A12	1	plate_ep01	F4	15
301_Sau3AI_FRAP1_ROI_12	00000000008	plate_0006A	B1	1	plate_ep01	F4	15
302_Sau3AI_FRAP1_ROI_9	00000000008	plate_0006A	B2	1	plate_ep01	F4	15
303_Sau3AI_FRAP1_ROI_8	00000000008	plate_0006A	B3	1	plate_ep01	F4	15
304_Sau3AI_FRAP1_ROI_7	00000000008	plate_0006A	B4	1	plate_ep01	F4	15
305_Sau3AI_FRAP1_ROI_4	00000000008	plate_0006A	B5	1	plate_ep01	F4	15
306_Sau3AI_FRAP1_ROI_3	00000000008	plate_0006A	B6	1	plate_ep01	F4	15
307_Sau3AI_FRAP1_ROI_2	00000000008	plate_0006A	B7	1	plate_ep01	F4	15
308_Sau3AI_FRAP1_ROI_1	00000000008	plate_0006A	B8	1	plate_ep01	F4	15
309_Sau3AI_SMAD4_ROI_1	00000000008	plate_0006A	B9	1	plate_ep01	F4	15
310_Sau3AI_SMAD4_ROI_3	00000000008	plate_0006A	B10	1	plate_ep01	F4	15
311_Sau3AI_SMAD4_ROI_4	00000000008	plate_0006A	B11	1	plate_ep01	F4	15
312_Sau3AI_SMAD4_ROI_5	00000000008	plate_0006A	B12	1	plate_ep01	F4	15
313_Sau3AI_SMAD4_ROI_6	00000000008	plate_0006A	C1	1	plate_ep01	F4	15
314_Sau3AI_SMAD4_ROI_10	00000000008	plate_0006A	C2	1	plate_ep01	F4	15
315_Sau3AI_MARK3_ROI_1	00000000008	plate_0006A	C3	1	plate_ep01	F4	15
316_Sau3AI_MARK3_ROI_2	00000000008	plate_0006A	C4	1	plate_ep01	F4	15
317_Sau3AI_MARK3_ROI_3	00000000008	plate_0006A	C5	1	plate_ep01	F4	15
318_Sau3AI_MARK3_ROI_4	00000000008	plate_0006A	C6	1	plate_ep01	F4	15
319_Sau3AI_MARK3_ROI_5	00000000008	plate_0006A	C7	1	plate_ep01	F4	15
320_Sau3AI_MARK3_ROI_8	00000000008	plate_0006A	C8	1	plate_ep01	F4	15
321_Sau3AI_MARK3_ROI_9	00000000008	plate_0006A	C9	1	plate_ep01	F4	15
322_Sau3AI_MARK3_ROI_11	00000000008	plate_0006A	C10	1	plate_ep01	F4	15
323_Sau3AI_MARK3_ROI_13	00000000008	plate_0006A	C11	1	plate_ep01	F4	15
324_Sau3AI_MARK3_ROI_14	00000000008	plate_0006A	C12	1	plate_ep01	F4	15
325_Sau3AI_AKT2_ROI_13	00000000008	plate_0006A	D1	1	plate_ep01	F4	15
326_Sau3AI_AKT2_ROI_12	00000000008	plate_0006A	D2	1	plate_ep01	F4	15
327_Sau3AI_AKT2_ROI_11	00000000008	plate_0006A	D3	1	plate_ep01	F4	15
328_Sau3AI_AKT2_ROI_8	00000000008	plate_0006A	D4	1	plate_ep01	F4	15
329_Sau3AI_AKT2_ROI_7	00000000008	plate_0006A	D5	1	plate_ep01	F4	15
330_Sau3AI_AKT2_ROI_6	00000000008	plate_0006A	D6	1	plate_ep01	F4	15
331_Sau3AI_AKT2_ROI_4	00000000008	plate_0006A	D7	1	plate_ep01	F4	15
332_Sau3AI_AKT2_ROI_3	00000000008	plate_0006A	D8	1	plate_ep01	F4	15
333_Sau3AI_AKT2_ROI_1	00000000008	plate_0006A	D9	1	plate_ep01	F4	15
334_Sau3AI_TP53_ROI_8	00000000008	plate_0006A	D10	1	plate_ep01	F4	15
335_Sau3AI_TP53_ROI_6	00000000008	plate_0006A	D11	1	plate_ep01	F4	15
336_Sau3AI_TP53_ROI_5	00000000008	plate_0006A	D12	1	plate_ep01	F4	15
337_Sau3AI_TP53_ROI_4	00000000008	plate_0006A	E1	1	plate_ep01	F4	15
338_Sau3AI_TP53_ROI_3	00000000008	plate_0006A	E2	1	plate_ep01	F4	15
339_Sau3AI_TP53_ROI_2	00000000008	plate_0006A	E3	1	plate_ep01	F4	15
340_Sau3AI_EGFR_ROI_1	00000000008	plate_0006A	E4	1	plate_ep01	F4	15
341_Sau3AI_EGFR_ROI_4	00000000008	plate_0006A	E5	1	plate_ep01	F4	15
342_Sau3AI_EGFR_ROI_6	00000000008	plate_0006A	E6	1	plate_ep01	F4	15
343_Sau3AI_EGFR_ROI_7	00000000008	plate_0006A	E7	1	plate_ep01	F4	15
344_Sau3AI_EGFR_ROI_10	00000000008	plate_0006A	E8	1	plate_ep01	F4	15
345_Sau3AI_EGFR_ROI_11	00000000008	plate_0006A	E9	1	plate_ep01	F4	15
346_Sau3AI_EGFR_ROI_12	00000000008	plate_0006A	E10	1	plate_ep01	F4	15
347_Sau3AI_EGFR_ROI_13	00000000008	plate_0006A	E11	1	plate_ep01	F4	15
348_Sau3AI_EGFR_ROI_15	00000000008	plate_0006A	E12	1	plate_ep01	F4	15
349_Sau3AI_EGFR_ROI_17	00000000008	plate_0006A	F1	1	plate_ep01	F4	15
350_Sau3AI_EGFR_ROI_28	00000000008	plate_0006A	F2	1	plate_ep01	F4	15
351_Sau3AI_EGFR_ROI_29	00000000008	plate_0006A	F3	1	plate_ep01	F4	15
352_MseI_gapfill_AKT1_ROI_7	00000000008	plate_0006A	F4	1	plate_ep01	B4	15
353_MseI_gapfill_AKT1_ROI_7	00000000008	plate_0006A	F5	1	plate_ep01	B4	15
354_MseI_gapfill_TGFBR2_ROI_5	00000000008	plate_0006A	F6	1	plate_ep01	B4	15
355_MseI_gapfill_TGFBR2_ROI_5	00000000008	plate_0006A	F7	1	plate_ep01	B4	15
356_BfaI_gapfill_APC_ROI_1	00000000008	plate_0006A	F8	1	plate_ep01	D4	15
357_BfaI_gapfill_APC_ROI_1	00000000008	plate_0006A	F9	1	plate_ep01	D4	15
358_Sau3AI_gapfill_APC_ROI_15	00000000008	plate_0006A	F10	1	plate_ep01	F4	15
359_Sau3AI_gapfill_APC_ROI_15	00000000008	plate_0006A	F11	1	plate_ep01	F4	15
360_Sau3AI_gapfill_APC_ROI_15	00000000008	plate_0006A	F12	1	plate_ep01	F4	15
361_Sau3AI_gapfill_APC_ROI_15	00000000008	plate_0006A	G1	1	plate_ep01	F4	15
362_Sau3AI_gapfill_APC_ROI_15	00000000008	plate_0006A	G2	1	plate_ep01	F4	15
363_Sau3AI_gapfill_APC_ROI_15	00000000008	plate_0006A	G3	1	plate_ep01	F4	15
364_Sau3AI_gapfill_APC_ROI_15	00000000008	plate_0006A	G4	1	plate_ep01	F4	15
365_Sau3AI_gapfill_APC_ROI_15	00000000008	plate_0006A	G5	1	plate_ep01	F4	15
366_Sau3AI_gapfill_APC_ROI_15	00000000008	plate_0006A	G6	1	plate_ep01	F4	15
367_Sau3AI_gapfill_APC_ROI_15	00000000008	plate_0006A	G7	1	plate_ep01	F4	15
368_Sau3AI_gapfill_APC_ROI_15	00000000008	plate_0006A	G8	1	plate_ep01	F4	15
369_Sau3AI_gapfill_APC_ROI_15	00000000008	plate_0006A	G9	1	plate_ep01	F4	15
370_MseI_gapfill_FRAP1_ROI_17	00000000008	plate_0006A	G10	1	plate_ep01	B4	15
371_MseI_gapfill_FRAP1_ROI_13	00000000008	plate_0006A	G11	1	plate_ep01	B4	15
372_BfaI_gapfill_MARK3_ROI_16	00000000008	plate_0006A	G12	1	plate_ep01	D4	15
373_BfaI_gapfill_MARK3_ROI_16	00000000008	plate_0006A	H1	1	plate_ep01	D4	15
