oligo_name	source_plate_id	source_plate_nr	source_well_nr	dest_plate_id	dest_plate_nr	dest_well_nr	volume
1_MseI_AKT1_ROI_11	5	plate_0003A	A1	1	plate_ep01	B4	15
2_MseI_AKT1_ROI_10	5	plate_0003A	A2	1	plate_ep01	B4	15
3_MseI_AKT1_ROI_9	5	plate_0003A	A3	1	plate_ep01	B4	15
4_MseI_AKT1_ROI_8	5	plate_0003A	A4	1	plate_ep01	B4	15
5_MseI_AKT1_ROI_6	5	plate_0003A	A5	1	plate_ep01	B4	15
6_MseI_AKT1_ROI_5	5	plate_0003A	A6	1	plate_ep01	B4	15
7_MseI_TGFBR2_ROI_1	5	plate_0003A	A7	1	plate_ep01	B4	15
8_MseI_TGFBR2_ROI_2	5	plate_0003A	A8	1	plate_ep01	B4	15
9_MseI_TGFBR2_ROI_4	5	plate_0003A	A9	1	plate_ep01	B4	15
10_MseI_TGFBR2_ROI_6	5	plate_0003A	A10	1	plate_ep01	B4	15
11_MseI_TGFBR2_ROI_7	5	plate_0003A	A11	1	plate_ep01	B4	15
12_MseI_TGFBR2_ROI_8	5	plate_0003A	A12	1	plate_ep01	B4	15
13_MseI_KRAS_ROI_5	5	plate_0003A	B1	1	plate_ep01	B4	15
14_MseI_KRAS_ROI_2	5	plate_0003A	B2	1	plate_ep01	B4	15
15_MseI_KRAS_ROI_1	5	plate_0003A	B3	1	plate_ep01	B4	15
16_MseI_APC_ROI_5	5	plate_0003A	B4	1	plate_ep01	B4	15
17_MseI_APC_ROI_6	5	plate_0003A	B5	1	plate_ep01	B4	15
18_MseI_APC_ROI_7	5	plate_0003A	B6	1	plate_ep01	B4	15
19_MseI_APC_ROI_8	5	plate_0003A	B7	1	plate_ep01	B4	15
20_MseI_APC_ROI_9	5	plate_0003A	B8	1	plate_ep01	B4	15
21_MseI_APC_ROI_10	5	plate_0003A	B9	1	plate_ep01	B4	15
22_MseI_APC_ROI_11	5	plate_0003A	B10	1	plate_ep01	B4	15
23_MseI_APC_ROI_12	5	plate_0003A	B11	1	plate_ep01	B4	15
24_MseI_APC_ROI_14	5	plate_0003A	B12	1	plate_ep01	B4	15
25_MseI_FRAP1_ROI_55	5	plate_0003A	C1	1	plate_ep01	B4	15
26_MseI_FRAP1_ROI_54	5	plate_0003A	C2	1	plate_ep01	B4	15
27_MseI_FRAP1_ROI_52	5	plate_0003A	C3	1	plate_ep01	B4	15
28_MseI_FRAP1_ROI_51	5	plate_0003A	C4	1	plate_ep01	B4	15
29_MseI_FRAP1_ROI_50	5	plate_0003A	C5	1	plate_ep01	B4	15
30_MseI_FRAP1_ROI_49	5	plate_0003A	C6	1	plate_ep01	B4	15
31_MseI_FRAP1_ROI_48	5	plate_0003A	C7	1	plate_ep01	B4	15
32_MseI_FRAP1_ROI_47	5	plate_0003A	C8	1	plate_ep01	B4	15
33_MseI_FRAP1_ROI_46	5	plate_0003A	C9	1	plate_ep01	B4	15
34_MseI_FRAP1_ROI_45	5	plate_0003A	C10	1	plate_ep01	B4	15
35_MseI_FRAP1_ROI_43	5	plate_0003A	C11	1	plate_ep01	B4	15
36_MseI_FRAP1_ROI_40	5	plate_0003A	C12	1	plate_ep01	B4	15
37_MseI_FRAP1_ROI_39	5	plate_0003A	D1	1	plate_ep01	B4	15
38_MseI_FRAP1_ROI_38	5	plate_0003A	D2	1	plate_ep01	B4	15
39_MseI_FRAP1_ROI_37	5	plate_0003A	D3	1	plate_ep01	B4	15
40_MseI_FRAP1_ROI_36	5	plate_0003A	D4	1	plate_ep01	B4	15
41_MseI_FRAP1_ROI_35	5	plate_0003A	D5	1	plate_ep01	B4	15
42_MseI_FRAP1_ROI_34	5	plate_0003A	D6	1	plate_ep01	B4	15
43_MseI_FRAP1_ROI_32	5	plate_0003A	D7	1	plate_ep01	B4	15
44_MseI_FRAP1_ROI_30	5	plate_0003A	D8	1	plate_ep01	B4	15
45_MseI_FRAP1_ROI_28	5	plate_0003A	D9	1	plate_ep01	B4	15
46_MseI_FRAP1_ROI_26	5	plate_0003A	D10	1	plate_ep01	B4	15
47_MseI_FRAP1_ROI_24	5	plate_0003A	D11	1	plate_ep01	B4	15
48_MseI_FRAP1_ROI_23	5	plate_0003A	D12	1	plate_ep01	B4	15
49_MseI_FRAP1_ROI_22	5	plate_0003A	E1	1	plate_ep01	B4	15
50_MseI_FRAP1_ROI_21	5	plate_0003A	E2	1	plate_ep01	B4	15
51_MseI_FRAP1_ROI_18	5	plate_0003A	E3	1	plate_ep01	B4	15
52_MseI_FRAP1_ROI_16	5	plate_0003A	E4	1	plate_ep01	B4	15
53_MseI_FRAP1_ROI_15	5	plate_0003A	E5	1	plate_ep01	B4	15
54_MseI_FRAP1_ROI_14	5	plate_0003A	E6	1	plate_ep01	B4	15
55_MseI_FRAP1_ROI_12	5	plate_0003A	E7	1	plate_ep01	B4	15
56_MseI_FRAP1_ROI_11	5	plate_0003A	E8	1	plate_ep01	B4	15
57_MseI_FRAP1_ROI_10	5	plate_0003A	E9	1	plate_ep01	B4	15
58_MseI_FRAP1_ROI_9	5	plate_0003A	E10	1	plate_ep01	B4	15
59_MseI_FRAP1_ROI_8	5	plate_0003A	E11	1	plate_ep01	B4	15
60_MseI_FRAP1_ROI_4	5	plate_0003A	E12	1	plate_ep01	B4	15
61_MseI_FRAP1_ROI_3	5	plate_0003A	F1	1	plate_ep01	B4	15
62_MseI_FRAP1_ROI_2	5	plate_0003A	F2	1	plate_ep01	B4	15
63_MseI_FRAP1_ROI_1	5	plate_0003A	F3	1	plate_ep01	B4	15
64_MseI_SMAD4_ROI_4	5	plate_0003A	F4	1	plate_ep01	B4	15
65_MseI_SMAD4_ROI_8	5	plate_0003A	F5	1	plate_ep01	B4	15
66_MseI_SMAD4_ROI_9	5	plate_0003A	F6	1	plate_ep01	B4	15
67_MseI_SMAD4_ROI_10	5	plate_0003A	F7	1	plate_ep01	B4	15
68_MseI_MARK3_ROI_1	5	plate_0003A	F8	1	plate_ep01	B4	15
69_MseI_MARK3_ROI_2	5	plate_0003A	F9	1	plate_ep01	B4	15
70_MseI_MARK3_ROI_3	5	plate_0003A	F10	1	plate_ep01	B4	15
71_MseI_MARK3_ROI_5	5	plate_0003A	F11	1	plate_ep01	B4	15
72_MseI_MARK3_ROI_6	5	plate_0003A	F12	1	plate_ep01	B4	15
73_MseI_MARK3_ROI_7	5	plate_0003A	G1	1	plate_ep01	B4	15
74_MseI_MARK3_ROI_10	5	plate_0003A	G2	1	plate_ep01	B4	15
75_MseI_MARK3_ROI_11	5	plate_0003A	G3	1	plate_ep01	B4	15
76_MseI_MARK3_ROI_12	5	plate_0003A	G4	1	plate_ep01	B4	15
77_MseI_MARK3_ROI_13	5	plate_0003A	G5	1	plate_ep01	B4	15
78_MseI_MARK3_ROI_14	5	plate_0003A	G6	1	plate_ep01	B4	15
79_MseI_AKT2_ROI_13	5	plate_0003A	G7	1	plate_ep01	B4	15
80_MseI_AKT2_ROI_12	5	plate_0003A	G8	1	plate_ep01	B4	15
81_MseI_AKT2_ROI_11	5	plate_0003A	G9	1	plate_ep01	B4	15
82_MseI_AKT2_ROI_9	5	plate_0003A	G10	1	plate_ep01	B4	15
83_MseI_AKT2_ROI_8	5	plate_0003A	G11	1	plate_ep01	B4	15
84_MseI_AKT2_ROI_7	5	plate_0003A	G12	1	plate_ep01	B4	15
85_MseI_AKT2_ROI_6	5	plate_0003A	H1	1	plate_ep01	B4	15
86_MseI_AKT2_ROI_5	5	plate_0003A	H2	1	plate_ep01	B4	15
87_MseI_AKT2_ROI_4	5	plate_0003A	H3	1	plate_ep01	B4	15
88_MseI_AKT2_ROI_3	5	plate_0003A	H4	1	plate_ep01	B4	15
89_MseI_TP53_ROI_8	5	plate_0003A	H5	1	plate_ep01	B4	15
90_MseI_TP53_ROI_6	5	plate_0003A	H6	1	plate_ep01	B4	15
91_MseI_TP53_ROI_5	5	plate_0003A	H7	1	plate_ep01	B4	15
92_MseI_TP53_ROI_4	5	plate_0003A	H8	1	plate_ep01	B4	15
93_MseI_TP53_ROI_3	5	plate_0003A	H9	1	plate_ep01	B4	15
94_MseI_TP53_ROI_2	5	plate_0003A	H10	1	plate_ep01	B4	15
95_MseI_TP53_ROI_1	5	plate_0003A	H11	1	plate_ep01	B4	15
96_MseI_EGFR_ROI_3	5	plate_0003A	H12	1	plate_ep01	B4	15
